{
  "name": "node-red-contrib-advance-logger",
  "version": "1.0.1",
  "description": "Advance logger for Node-Red",
  "main": "advance-logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayathuam/node-red-contrib-advance-logger"
  },  
  "keywords": [
    "file logger",
    "winston",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "node-red-contrib-logger": "advance-logger.js"
    }
  },
  "author": "Jayathu Amarasinghe",
  "license": "MIT",
  "dependencies": {
    "winston": "2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "standard-version": "^4.0.0"
  }
}
